{
    "auto_close": false,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "P1.gns3",
    "project_id": "6336593c-1825-489e-9e39-fc88a37e8c7c",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 2608,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_wnaseeve-1",
                    "x": -26,
                    "y": -25
                },
                "locked": false,
                "name": "host_wnaseeve-1",
                "node_id": "fa054239-bd02-4853-adfb-d2bcb3e5ba8e",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 2609,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "707b6d30a89605f686cde04c0682be78ee4ef6fcb27b08c382490b8ebc3c181f",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host_wnaseeve:latest",
                    "mac_address": "02:42:13:d9:75:00",
                    "start_command": "/bin/sh",
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "67421a7b-3138-42f7-8a5c-78090cf1022e",
                "width": 65,
                "x": -108,
                "y": -159,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 2610,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_wnaseeve-1",
                    "x": -32,
                    "y": -25
                },
                "locked": false,
                "name": "router_wnaseeve-1",
                "node_id": "68c3c049-68fa-4889-aa73-da67b147aaae",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 2611,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "75bf283a2472d2cf94814ca999b5b97b0fb43b414287f2a5dcb4bfccc6b1ccbe",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "router_wnaseeve:latest",
                    "mac_address": "02:42:d8:38:17:00",
                    "start_command": "/bin/sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "098dd0a6-bcdf-4235-9be2-7a5af88efacd",
                "width": 51,
                "x": 65,
                "y": -168,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.51",
    "zoom": 100
}