{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "P1",
    "project_id": "09054314-f1ee-4858-90f2-0ec6acc15b93",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 2604,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_wnaseeve-1",
                    "x": -26,
                    "y": -25
                },
                "locked": false,
                "name": "host_wnaseeve-1",
                "node_id": "6e13d975-eec2-426a-bf91-08890a796dee",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 2605,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "284e7caf70219e44dc0315687fe746f0a5c7b82abafa0ecc7d584e71f1f87315",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host_wnaseeve:latest",
                    "mac_address": "02:42:13:d9:75:00",
                    "start_command": "/bin/sh",
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "67421a7b-3138-42f7-8a5c-78090cf1022e",
                "width": 65,
                "x": -108,
                "y": -159,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 2606,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_wnaseeve-1",
                    "x": -32,
                    "y": -25
                },
                "locked": false,
                "name": "router_wnaseeve-1",
                "node_id": "a2d83817-2139-449f-af94-f9b8a2b04669",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 2607,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "bdb86307f6c7b87ad7fa8744b0e38ae58cf4ca063cbcb930019e417532377cde",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "router_wnaseeve:latest",
                    "mac_address": "02:42:d8:38:17:00",
                    "start_command": "/bin/sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "098dd0a6-bcdf-4235-9be2-7a5af88efacd",
                "width": 51,
                "x": 65,
                "y": -168,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.51",
    "zoom": 100
}